<!DOCTYPE html>
<html lang="es">
<head>
  <title>Carrocerias ARANE</title>
  <!-- Favicon -->
  <link rel="icon" href="imagenes/logo.jpeg">
  <!-- Metadatos -->
  <meta charset="utf-8">
  <meta name="author" content="Carrocerias Arane">
  <meta name="description" content="Web de Carrocerias Arane">
  <meta name="keywords" content="Taller mecánico, carrocería, automóvil, auto clásico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- Iconos de Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Rubik+Dirt&family=Share+Tech+Mono&display=swap" rel="stylesheet">

</head>
<body>
  <!-- Barra de navegacion -->
  <!-- Cambiamos lg por md y bg-body-tertiary por navbar-light -->
  <nav class="navbar navbar-expand-md navbar-light">
    <div class="container-fluid">
      <!-- Cambiamos navbarTogglerDemo01 por navbar-Toggler -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-Toggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Cambiamos navbarTogglerDemo01 por navbar-Toggler -->
      <div class="collapse navbar-collapse " id="navbar-Toggler">
           <img id="logo-principal" src="imagenes/car-front.svg"  width="75" alt="Logo de la página web">
     
        <!-- Quitamos las clases me-auto mb-2 mb-lg-0  y añadimos d-flex justify-content-center align-items-center-->
        <ul class="navbar-nav d-flex justify-content-center align-items-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#quienes-somos">Quienes somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#proyectos">Taller Mecánico</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#testimonios">Testimonios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacto">Contacto</a>
          </li>
        </ul>
        </div>
    </div>
  </nav>
<!-- Seccion Hero -->
  <section class="hero align-items-stretch">
    <div class="hero-principal d-flex flex-column justify-content-center align-items-center">
          <!-- <h1>Carrocerias ARANE</h1> -->
          <img src="imagenes/logo.jpeg" alt="">
      <h2>Más de 40 años de experiencia<br>en mantenimiento integral de automóviles
      </h2>
    </div>
    <div class="hero-inferior">
      <img class="hero-inferior-imagen img-fluid" src="imagenes/portada">
    </div>
  </section>
<!-- Quienes somos -->
<section id="quienes-somos" class="quienes-somos seccion-oscura">
  <div class="contenedor">
    <h2 class="seccion-titulo">Quienes somos</h2>
    <p class="seccion-texto">Somos un taller mecánico y de chapa y pintura en Eibar. Nuestro equipo de mecánicos profesionales tratarán tu coche con el máximo interés para darte la solución que tu vehículo necesita. Llevamos a cabo el mantenimiento integral del automóvil.
      Reparamos cualquier desperfecto en la chapa de tu vehículo, desde abolladuras, roturas, rayones… Siempre con la mayor rapidez, pues somos expertos en carrocería rápida, disponemos el mejor equipo profesional y conocemos las últimas tecnologías del mercado.
    </p>
  </div>
</section>
<!-- Experiencia -->
<section class="experiencia seccion-clara">
  <div class="container text-center">
    <div class="row">
      <!-- desarrollo web -->
        <div id="proyectos" class="columna col-12 col-md-4">          
        <p class="experiencia-titulo">Mecánica de vehículos</p>
        <p>Nuestro equipo de mecánicos profesionales tratarán tu coche con el máximo interés para darte la solución que tu vehículo necesita. Llevamos a cabo el mantenimiento integral del automóvil.</p>
        <ul>
          <li>Motor.</li>
          <li>Embrague.</li>
          <li>Distribuciones.</li>
          <li>Cambio de lunas.</li>
          <li>Revisión previa a ITV.</li>
          <li>Luces.</li>
          <li>Neumáticos.</li>
          <li>Climatización.</li>
        </ul>      
      </div>
      
      <div class="columna col-12 col-md-4">        
        <p class="experiencia-titulo">Chapa y Pintura</p>
        <p>Reparamos cualquier desperfecto en la chapa de tu vehículo … siempre con la mayor rapidez, pues somos expertos en carrocería rápida, y disponemos el mejor equipo profesional y las últimas tecnologías del mercado. <br>
          Podemos realizar una serie de operaciones especializadas para reparar y mejorar la apariencia de los vehículos, garantizando que salgan del taller en óptimas condiciones estéticas y funcionales. </p> 
          <ul>
            <li>Reparación de abolladuras y golpes.</li>
            <li>Pintura y retoque.</li>
            <li>Tratamientos anticorrosión.</li>
            <li>Reemplazo de piezas dañadas.</li>
            <li>Pulido y encerado.</li>
          </ul> 
             
      </div>
      
      <div class="columna col-12 col-md-4">
         <p class="experiencia-titulo">Frenos, suspensión y escape</p>
        <p>Con el paso del tiempo y el uso, las pastillas y los discos de freno se desgastan. Por eso, es recomendable mantener siempre el sistema de frenado en buen estado. Consúltanos para saber en que estado se encuentran los tuyos. <br>
        La suspensión proporciona a su vehículo una mayor adherencia y por tanto, más seguridad. Cuando estos no están en buen estado aceleran el desgaste de otras partes de tu vehículo, como por ejemplo los neumáticos.
        <br>
        El tubo de escape reduce el ruido, la temperatura y la salida de gases para así mejorar el rendimiento del motor de tu vehículo. En Carrocerías Arane podemos aconsejarte sobre el estado del tubo de escape y repararlo si es preciso.
        </p>
       </div>
      </div>
    </div>

  </div>

</section>
<!-- Restauraciones -->
<section class="proyectos-recientes seccion-clara d-flex flex-column">
  <h2 class="seccion-titulo texto-negro">Restauración de coches clásicos</h2>
  <h3 class="seccion-descripcion">Nuestra amplia experiencia nos permite restaurar coches clásicos. Estos son algunos ejemplos de coches que hemos restaurado recientemente....</h3>
  <!-- Galeria de restauraciones -->
  <div class="container text-center proyectos-contenedor">
    <div class="row">
      <!-- Restauración 1 -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="proyecto">
          <img src="imagenes/clasico1/clasico1.jpg" alt="Restauración 1">
          <div class="overlay">
            <a href="restauración1.html" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
            <p>Restauración de un Renault 4 de 1978</p></a>

            <div class="iconos-contenedor">              
              <a href="restauración1.html" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-car-front"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
        <!-- Restauración 2 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <img src="imagenes/clasico2/clasico2.jpg" alt="Restauración 2">
            <div class="overlay">
              <p>Restauración de un Mini 850 de 1974</p>
              <div class="iconos-contenedor">              
                <a href="restauración2.html" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-car-front"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
          <!-- Restauración 3 -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="proyecto">
          <img src="imagenes/clasico3.jpeg" alt="Restauración 3">
          <div class="overlay">
            <p>Restauración de un Volkswagen California de 1979</p>
            <div class="iconos-contenedor">              
              <!-- <a href="https://www.freecodecamp.org/espanol/" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-car-front"></i>
              </a> -->
            </div>
          </div>
        </div>
      </div>
      
    </div>

  </div>
  <!-- Añadimos un boton de más proyectos con bootstrap seleccionando de informacion -->
  <!-- <a href="https://github.com/estefaniacn/" target="_blank" rel="noopener noreferrer">
    <button type="button" class="btn btn-info" >
      Ver más restauraciones
      <i class="bi bi-arrow-right-circle-fill"></i>
    </button>
  </a> -->
</section>
<!-- Somos ecológicos-->
<section class="ecologicos seccion-oscura">
  <div class="contenedor">
    <h2 class="seccion-titulo">Nos preocupamos por el medio ambiente</h2>
    <p class="seccion-texto">En Carrocerías Arane, nos enorgullece no solo ofrecer servicios de reparación de alta calidad, sino también hacer nuestra parte para cuidar el medio ambiente al ofrecer al cliente la posibilidad de utilizar recambios de segunda mano en muchas de las reparaciones. <br>
      Esta práctica no solo nos permite ofrecer soluciones más económicas a nuestros clientes, sino que también contribuye a reducir el desperdicio de recursos y la contaminación ambiental. Al reutilizar piezas de automóviles en buen estado, estamos ayudando a prolongar su vida útil y reducir la demanda de nuevos productos. <br>
      Gracias por elegir Carrocerías Arane, donde el compromiso con el medio ambiente y la satisfacción del cliente van de la mano. 
    </p>
  </div>
</section>
<!-- Testimonios -->
<section id="testimonios" class="testimonios seccion-clara">
<h2 class="seccion-titulo">Testimonios</h2>
<h3 class="seccion-descripcion">Estos son algunos testimonios de nuestros clientes....</h3>

<!-- Carrusel (lo cogemos en Bootstrap y lo modificamos) -->
<div id="testimonios-carrusel" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="container">
        <img class="testimonio-imagen rounded-circle" src="imagenes/cliente1.JPG" alt="Foto de Xabier">
        <p class="testimonio-texto">Taller que conozco desde hace años y me gustaría destacar la confianza que me da siempre llevar mi vehiculo alli por su profesionalidad y sinceridad a la hora de reparar mi coche.          
        </p>
        <div class="testimonio-info">
          <p class="cliente">Xabier Beorlegi</p>
          <p class="cargo">Cliente desde el año 1993. Ultimo vehículo Renault Laguna.</p>        
        </div>

      </div>
    </div>
    <div class="carousel-item">
      <div class="container">
        <img class="testimonio-imagen rounded-circle" src="imagenes/cliente2.jpg" alt="Foto de Nora">
        <p class="testimonio-texto">He ido en varias ocasiones al taller y la verdad que el trato es inmejorable, son grandes profesionales, que se preocupan por ayudarte y darte una solución perfecta a cada “problema”, Valentin y Sandra son geniales! con buenos precios y mejor atención, sin duda, 100% recomendable! Muchas gracias por todo siempre.          
        </p>
        <div class="testimonio-info">
          <p class="cliente">Nora García</p>
          <p class="cargo">Cliente desde el año 2015. Ultimo vehículo Audi A6.</p>        
        </div>
      </div>      
    </div>
    <div class="carousel-item">
      <div class="container">
        <img class="testimonio-imagen rounded-circle" src="imagenes/cliente3.jpg" alt="Foto de Leonardo">
        <p class="testimonio-texto">Tenia mirado un coche de ocasión para comprarlo pero tenía claro que tenía que llevarle a un taller para revisarlo... Hablé con Valentin y me hizo el favor de hacerme un hueco para hacer una revisión del coche para ver qué estuviese bien. Con gente como Valen da gusto…se le ve buena persona y que trabajan bien. Recomendable 100%. Buen precio-calidad.         
        </p>
        <div class="testimonio-info">
          <p class="cliente">Leonardo Lopetegui</p>
          <p class="cargo">Cliente desde el año 1999. Ultimo vehículo Seat Ibiza.</p>        
        </div>

      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#testimonios-carrusel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#testimonios-carrusel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Siguiente</span>
  </button>
</div>
</section>

<!-- Seccion de contacto -->
<section id="contacto" class="contacto seccion-oscura">
 <div class="container">
  <div class="container text-center rectangulo d-flex justify-content-evenly">
    <div class="row">
      <div class="col-12 col-md-4 seccion-titulo">
        ¡Hablemos! 
      </div>
      <div class="col-12 col-md-4 descripcion">
        <i class="bi bi-telephone"></i> 
        943 70 26 20<br><br>
        <i class="bi bi-whatsapp"></i>
        747 409 778<br><br>
        Arane Kalea, 6 <br> 
        20600 Eibar, Gipuzkoa 
      </div>
      <div class="col-12 col-md-4">
        <a href="mailto:xabiernetbook@gmail.com">
          <button type="button">
            Contacto
            <i class="bi bi-envelope-check-fill"></i>
          </button>
        </a>
      </div>
    </div>
  </div>
 </div>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4409.5390510357065!2d-2.4637889466834704!3d43.18408538249692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4e2a81270e5c1d%3A0xaa345039659832f5!2sCarrocer%C3%ADas%20ARANE!5e0!3m2!1ses!2ses!4v1706955845082!5m2!1ses!2ses" width="80%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<!-- Pie de pagina -->

<footer class="seccion-oscura d-flex flex-column align-items-center justify-content-center"> 
  <p class="footer-texto text-center">Son los coches nuestra pasión...<br> ...y clientes satisfechos nuestra vocación.</p>
  <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
    <a href="https://twitter.com/freecodecampES" target="_blank" rel="noopener noreferrer">
      <i class="bi bi-twitter"></i>
    </a>
    <a href="https://github.com/freeCodeCamp/freeCodeCamp" target="_blank" rel="noopener noreferrer">
      <i class="bi bi-github"></i>
    </a>
    <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer">
      <i class="bi bi-linkedin"></i>
    </a>
    <a href="https://www.instagram.com/freecodecamp/" target="_blank" rel="noopener noreferrer">
      <i class="bi bi-instagram"></i>
    </a>
    <a href="mailto:janedoe@micorreo.com" target="_blank" rel="noopener noreferrer">
      <i class="bi bi-envelope"></i>
    </a>
  </div>
  <div class="derechos-de-autor">Carrocerias Arane &#169; <br>
        Arane Kalea, 6, 20600 Eibar, Gipuzkoa </div>
</footer>

  <!-- Bootstrap parte de Javascript  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 </body>
</html>